npx create-react-app card-component
cd card-component
npm start
import React from 'react';
import './Card.css';

const Card = ({ title, image, description }) => {
  return (
    <div className="card">
      <img src={image} alt={title} className="card-img" />
      <div className="card-content">
        <h2 className="card-title">{title}</h2>
        <p className="card-description">{description}</p>
      </div>
    </div>
  );
};

export default Card;
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  max-width: 300px;
  margin: 16px;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.5rem;
  margin: 0 0 8px 0;
}

.card-description {
  font-size: 1rem;
  color: #555;
}
import React from 'react';
import Card from './Card';

function App() {
  return (
    <div className="App">
      <h1>Card Component Example</h1>
      <div style={{ display: 'flex', justifyContent: 'center' }}>
        <Card
          title="Beautiful Landscape"
          image="https://via.placeholder.com/300"
          description="This is a beautiful landscape picture."
        />
      </div>
    </div>
  );
}

export default App
